spring.application.name=integracion-de-plataformas

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ferremas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
